* {

  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.header-cover {

  width: 100%;
  height: 50px;
  background-color: #ff9a4b;

}

.main-contents {

  width: 960px;
  display: flex;
  justify-content: center;
  margin: 50px auto;

}

.stepbox {

  width: 300px;
  background-color: #eeeeee;

}

.stepbox:nth-child(2) {

  margin: 0 30px;

}

.stepicon {

  display: inline-block;
  background-color: #ff9a4b;
  position: absolute;
  color: #fff;


}

.step-pic1,.step-pic2,.step-pic3 {

  margin: 10px;
  height: 150px;
  width: 280px;

}

.step-pic1 {

  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;

}

.step-pic2 {

  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;

}

.step-pic3 {

  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;

}

.step-title {

  margin: 0 10px 0 10px;

}

.step-title h3 {

  padding: 5px 0;

}



.footer-cover {

  width: 100%;
  height: 50px;
  background-color: #aaaaaa;

}

@media screen and (max-width: 768px) {

body {

  width: 100%;
  height: 100%;

}

.header-cover {

  width: 100%;

}

.main-contents {

  width: 100%;
  display: block;

}

.stepbox {

  width: 90%;
  margin: 0 5%;
  background-color: #eeeeee;
  padding-top: 1px;

}

.stepbox:nth-child(2) {

  margin: 20px 5%;

}

.stepbox:nth-child(3) {

  margin-bottom: 50px;

}

.stepicon {

  display: block;
  background-color: #ff9a4b;
  position: absolute;
  color: #fff;


}

.step-pic1,.step-pic2,.step-pic3 {

  margin: 10px;
  height: 150px;
  width: 94%;


}


.step-title {

  margin: 0 10px 0 10px;

}

.step-title h3 {

  padding: 5px 0;

}



.footer-cover {

  width: 100%;
  height: 50px;
  background-color: #aaaaaa;

}

}