<!DOCTYPE HTML>
  <html lang="ja">

    <head>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="2.css" />
      <title>Chapter9</title>

    </head>

    <body>

      <header>

        <div class="header-cover"></div>

      </header>

      <main>

        <div class="main-contents">

          <div class="stepbox">

            <div class="stepicon">

              <p>step1</p>

            </div>

            <div class="step-pic1">

            </div>

            <section class="step-title">

              <h3 class="title">タイトルが入ります</h3>
              <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

            </section>

          </div>

          <div class="stepbox">

            <div class="stepicon">
              <p>step2</p>
            </div>

            <div class="step-pic2">

            </div>

            <section class="step-title">

              <h3 class="title">タイトルが入ります</h3>
              <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

            </section>

          </div>

          <div class="stepbox">

            <div class="stepicon">
              <p>step3</p>
            </div>

            <div class="step-pic3">

            </div>

            <section class="step-title">

              <h3 class="title">タイトルが入ります</h3>
              <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

            </section>

          </div>

        </div>

      </main>

      <footer>

        <div class="footer-cover"></div>

      </footer>

    </body>

  </html>